<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>MY PORTFOLIO</title>
<style>
 .shounak{
background-color: aqua;
text-align: center;
}
.paul{
color: white;
font-style: italic;
}
footer{
    text-align: center;
            padding: 1rem;
            margin: 0px;
            background-color: #4e4c4c;
            color: rgb(138, 191, 238);
            position: fixed;
            width: 100%;
            bottom: 0;
}
body{
background-color: orange;
}
.div a{
background-color: grey;
color: blue;
justify-content: space-between;
align-items: center;
}
</style>
</head>

<body>
<div class="bubu">
<a href="#">Home</a>
<a href="#">Details</a>
<a href="#">Contact</a>
</div>
 <!--Rotate only once-->
 <marquee behavior="slide">
<div class="shounak">
  <h1>My Portfolio</h1>
</div>
</marquee>
<div>
    <img src="RKMVCC.jpg" width="400" height="300"/>
</div>
<div class="paul">
<h2>Hello Friends</h2>
<p>
Let me introduce myself.
<br>
I am Shounak paul. I am from Ghatal.I have nothing to say as my qualification. I am nothing infront of you.
I am just trying to bring interest in computer science subject and programming effectively.
Some details about me given below:
<br>
Birth-Date: 25/10/2005
<br>
Nationality: Indian
<br>
Caste: OBC-NCL;
<br>
phone number: 7501294916
<br>
e-mail id: shounakpaul111@gmail.com
<br>
</p>
</div>
<footer>
<p>@copyright, all rights reserved by SHOUNAK PAUL</p>
</footer>

</body>

</html>